<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="576.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.return_3.main.StoreController">
   <children>
      <Label layoutX="340.0" layoutY="31.0" text="Welcome to Store">
         <font>
            <Font name="Book Antiqua Bold" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
